{
  "name": "Ovynt Lumen Theme",
  "title": "Ovynt Lumen Theme",
  "slug": "lumen",
  "version": "0.1.0",
  "author": "Ovynt",
  "license": "proprietary",
  "requires_core": ">=1.4.1 <2.0.0",
  "preview": "/preview.png",
  "schema_paths": {
    "settings": "admin/settings/index.json",
    "sections": [
      "admin/sections/ExamCatalogue.json",
      "admin/sections/ExamPapers.json",
      "admin/sections/CandidateDashboard.json",
      "admin/sections/InquiryForm.json",
      "admin/sections/Testimonials.json"
    ]
  },
  "modules": [
    "enrolments",
    "testimonials"
  ],
  "checkout": {
    "writers": [
      "Theme\\Backend\\Writers\\ExamEnrolmentWriter"
    ]
  },
  "schedule": [
    "Theme\\Backend\\Schedule\\EnrolmentExpiry"
  ],
  "storefront": {
    "paths": [
      { "prefix": "exam", "resolver": "Theme\\Backend\\Storefront\\ExamPath" }
    ],
    "actions": [
      { "name": "attempts.open",     "handler": "Theme\\Backend\\Storefront\\Actions\\OpenAttempt" },
      { "name": "attempts.progress", "handler": "Theme\\Backend\\Storefront\\Actions\\SaveProgress" },
      { "name": "attempts.end",      "handler": "Theme\\Backend\\Storefront\\Actions\\EndAttempt" },
      { "name": "answers.save",      "handler": "Theme\\Backend\\Storefront\\Actions\\SaveAnswer" },
      { "name": "answers.mark",      "handler": "Theme\\Backend\\Storefront\\Actions\\MarkAnswer" },
      { "name": "enrolments.mode",   "handler": "Theme\\Backend\\Storefront\\Actions\\SwitchMode" }
    ]
  }
}
